spring_boot_plugin_version=3.1.2
spring_boot_version=3.1.2
junit_jupiter_version=5.10.0
slf4j_api_version=2.0.7
logback_version=1.4.8
lombok_version=1.18.28
assertj_version=3.24.2
awaitility_version=4.2.0
mockito_version=5.4.0
testcontainers_version=1.18.3
liquibase_version=4.23.0
mysql_version=8.0.33