# employee-management-app

./: .gitignore  README.md
employee-management-b-e/: build.gradle  gradle.properties  settings.gradle
employee-management-b-e/api/: build.gradle  modules.gradle
employee-management-b-e/api/service-api/src/main/java/org/gxstar/employee/service/: ListResponse.java
employee-management-b-e/api/service-api/src/main/java/org/gxstar/employee/service/api/: EmployeeService.java
employee-management-b-e/api/service-api/src/main/java/org/gxstar/employee/service/dto/: EmployeeDto.java
employee-management-b-e/api/service-api/src/main/java/org/gxstar/employee/service/request/: EmployeeSaveRequest.java  EmployeeUpdateRequest.java
employee-management-b-e/app/: build.gradle  modules.gradle
employee-management-b-e/app/persistence/: build.gradle
employee-management-b-e/app/persistence/src/main/java/org/gxstar/employee/config/: EmployeePersistenceConfig.java
employee-management-b-e/app/persistence/src/main/java/org/gxstar/employee/persistence/model/: Employee.java
employee-management-b-e/app/persistence/src/main/java/org/gxstar/employee/persistence/repository/: EmployeeRepository.java
employee-management-b-e/app/persistence/src/main/resources/: application.yml
employee-management-b-e/app/persistence/src/main/resources/db/changelog/: db.changelog-master.yaml
employee-management-b-e/app/persistence/src/main/resources/db/changelog/scripts/: init_schema.sql
employee-management-b-e/app/persistence/src/test/java/org/gxstar/employee/persistence/repository/: EmployeeRepositoryTest.java
employee-management-b-e/app/persistence/src/test/resources/: inserts.sql
employee-management-b-e/app/rest/: build.gradle
employee-management-b-e/app/rest/src/main/java/org/gxstar/employee/rest/: RestResponse.java
employee-management-b-e/app/rest/src/main/java/org/gxstar/employee/rest/config/: EmployeeRestConfig.java  RestMappings.java
employee-management-b-e/app/rest/src/main/java/org/gxstar/employee/rest/controller/: EmployeeController.java
employee-management-b-e/app/service/: build.gradle
employee-management-b-e/app/service/src/main/java/org/gxstar/employee/config/: EmployeeServiceConfig.java
employee-management-b-e/app/service/src/main/java/org/gxstar/employee/service/impl/: EmployeeServiceImpl.java
employee-management-b-e/app/src/main/java/org/gxstar/employee/config/: EmployeeManagementConfig.java
employee-management-b-e/app/src/main/java/org/gxstar/employee/core/: EmployeeManagementApp.java
employee-management-b-e/app/src/main/resources/: application.yml
employee-management-b-e/containers/: build.gradle
employee-management-b-e/containers/src/main/java/org/gxstar/test/containers/: BootStrapContainers.java  MySQLContainerTools.java  MySQLInitializer.java  MySqlSingletonContainer.java
employee-management-b-e/docker/: docker-compose.yml
employee-management-frontend/: nx.json  (+4 more)
(+24 files in other folders)
