dependencies {
    implementation "org.springframework:spring-test:6.0.11"
    implementation "org.springframework.boot:spring-boot-test:${spring_boot_version}"
    implementation "org.springframework.boot:spring-boot-test-autoconfigure:${spring_boot_version}"
    implementation "org.testcontainers:mysql:${testcontainers_version}"
    implementation "org.testcontainers:rabbitmq:${testcontainers_version}"
}
