dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jdbc:${spring_boot_version}")
    implementation("org.springframework.boot:spring-boot-autoconfigure:${spring_boot_version}")
    implementation("org.liquibase:liquibase-core:${liquibase_version}")
    implementation("mysql:mysql-connector-java:${mysql_version}")
    testImplementation("org.springframework.boot:spring-boot-starter-test:${spring_boot_version}")
    testImplementation(project(":containers"))
}